<html>
  <head>
    <meta charset="UTF-8">
    <title>Montajla</title>
    <script src="database.js" charset="UTF-8"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
      html, body {
        font-family: Helvetica;
        margin: 0px;
        padding: 0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .firstColumn {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        width: 300px;
        background: #fff;
        overflow: hidden;
        border-right: solid 1px #aaa;
        box-sizing: border-box;
      }
      .secondColumn {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 300px;
        width: 300px;
        background: #fff;
        border-right: solid 1px #aaa;
        box-sizing: border-box;
      }
      .trackSection {
        width: 100%;
      }
      .trackSectionHeader {
        width: 100%;
        height: 34px;
        cursor: pointer;
      }
      .trackSubSectionHeader {
        padding: 3px;
        padding-left: 6px;
        padding-top: 10px;
        border-bottom: solid 1px #444;
        font-size: 14px;
        line-height: 18px;
        color: #333;
      }
      .trackSectionList {
        overflow: scroll;
        height: 0px;
      }
      .track {
        position: relative;
        cursor: pointer;
      }
      .track:hover {
        background: #d1fcfc;
      }
      .trackPlay {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 24px;
        height: 24px;
        padding-top: 3px;
        text-align: center;
        font-size: 17px;
        line-height: 18px;
      }
      .trackPlay:hover {
        color: #fff;
        background: #555;
      }
      .trackText {
        padding: 3px;
        margin-left: 22px;
        font-size: 14px;
        line-height: 18px;
        color: #333;
      }
      #d_playButton {
        width: 100%;
        height: 34px;
        cursor: pointer;
      }
      #d_audio {
        width: 100%;
      }
      #d_surprisePlaylist {
        position: absolute;
        display: none;
        top: 74px;
        left: 0px;
        right: 0px;
      }
      #d_playlist {
        position: absolute;
        top: 74px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        overflow: scroll;
      }
      .playlistElement {
        position: relative;
      }
      .playlistElement:hover {
        background: #d1fcfc;
      }
      .playlistElementText {
        padding: 3px 6px;
        margin-right: 48px;
        font-size: 14px;
        line-height: 18px;
        color: #333;
        cursor: default;
      }
      .playlistElementRemove {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 24px;
        height: 24px;
        padding-top: 3px;
        text-align: center;
        font-size: 17px;
        line-height: 18px;
        cursor: pointer;
      }
      .playlistElementRemove:hover {
        color: #fff;
        background: #955;
      }
      .playlistElementMove {
        position: absolute;
        top: 0px;
        right: 24px;
        width: 24px;
        height: 24px;
        padding-top: 3px;
        text-align: center;
        font-size: 17px;
        line-height: 18px;
        cursor: pointer;
        cursor: grab;
      }
      .playlistElementMove:hover {
        color: #fff;
        background: #555;
      }
      .draggedTrack {
        position: fixed;
        padding: 3px 6px;
        padding-right: 54px;
        font-size: 14px;
        line-height: 18px;
        color: #333;
        width: 300px;
        background: #d1fcfc;
      }
      .draggedTrack:hover {
        cursor: pointer;
        cursor: grabbing;
      }
      .fooElement {
        background: #ccc;
      }
      .loading {
        text-align: center;
        font-size: 18px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="firstColumn">
      <div class="trackSection">
        <button type="button" class="btn btn-outline-primary trackSectionHeader" onclick="trackListState='o'; refreshLayout();">
          Özne, Nesne, vs.
        </button>
        <div id="d_trackList_o" class="trackSectionList">
        </div>
      </div>
      <div class="trackSection">
        <button type="button" class="btn btn-outline-primary trackSectionHeader" onclick="trackListState='y'; refreshLayout();">
          Yüklem
        </button>
        <div id="d_trackList_y" class="trackSectionList">
        </div>
      </div>
      <div class="trackSection">
        <button type="button" class="btn btn-outline-primary trackSectionHeader" onclick="trackListState='s'; refreshLayout();">
          Sıfat, Zarf
        </button>
        <div id="d_trackList_s" class="trackSectionList">
        </div>
      </div>
      <div class="trackSection">
        <button type="button" class="btn btn-outline-primary trackSectionHeader" onclick="trackListState='b'; refreshLayout();">
          Bağlaç, Edat, vs.
        </button>
        <div id="d_trackList_b" class="trackSectionList">
        </div>
      </div>
      <div class="trackSection">
        <button type="button" class="btn btn-outline-primary trackSectionHeader" onclick="trackListState='e'; refreshLayout();">
          Ekstra
        </button>
        <div id="d_trackList_e" class="trackSectionList">
        </div>
      </div>
      <div class="loading">
        Yükleniyor...
      </div>
    </div>
    <div class="secondColumn">
      <button type="button" class="btn btn-outline-success" id="d_playButton">
        Montajla
      </button>
      <audio id="d_audio" controls></audio>
      <div id="d_playlist">
        <div class="loading">
          Yükleniyor...
        </div>
      </div>
      <div id="d_surprisePlaylist">
        <center>
          <br>
          <h5>Sürpriz Liste</h5>
          <button type="button" class="btn btn-primary btn-sm" style="cursor: pointer;" onclick="playList(playlist);">Oynat</button>
          <button type="button" class="btn btn-info btn-sm" style="cursor: pointer;" onclick="renderPlaylist();">Göster</button>
        </center>
      </div>
    </div>

    <script>
var databaseLoaded;
var tracks;
var playlist;
var sampleRate;
var ctx;
var bufferSource;
var trackListState;
var trackSectionDivs;
var dragDrop;

function fetchAudio(file, file_tracks) {
  var request = new XMLHttpRequest();
  request.open('GET', file, true);
  request.responseType = 'arraybuffer';
  request.onload = function () {
    ctx.decodeAudioData(request.response, function (buffer) {
      sampleRate = buffer.sampleRate;
      data = buffer.getChannelData(0);
      populateTracks(data, file_tracks);
      onDatabaseLoaded();
    });
  };
  request.send();
}

function populateTracks(data, file_tracks) {
  Object.keys(file_tracks).forEach(function (id) {
    var track = file_tracks[id];
    track.id = id;
    track.data = data.slice(track.start, track.end);
    tracks[id] = track;
  });
  renderTrackList();
}

function renderTrackList() {
  if (Object.keys(tracks).length == 0) {
    return;
  }
  var trackSections = {"o": [], "y": [], "s": [], "b": [], "e": []};
  Object.keys(tracks).forEach(function (id) {
    trackSections[tracks[id].type].push(tracks[id]);
  });
  renderTrackSection(trackSectionDivs["o"], trackSections["o"]);
  renderTrackSection(trackSectionDivs["y"], trackSections["y"]);
  renderTrackSection(trackSectionDivs["s"], trackSections["s"]);
  renderTrackSection(trackSectionDivs["b"], trackSections["b"]);
  renderTrackSection(trackSectionDivs["e"], trackSections["e"]);
  refreshLayout();
}

function renderTrackSection(div, trackList) {
  killAllChildren(div);
  var generic = [];
  var subtypes = {};
  for (var i = 0; i < trackList.length; i++) {
    var track = trackList[i];
    if (track.subtype) {
      subtypes[track.subtype] = subtypes[track.subtype] || [];
      subtypes[track.subtype].push(track);
    } else {
      generic.push(track);
    }
  }
  generic.sort(function (a, b) {
    return a.text.localeCompare(b.text);
  });
  for (var i = 0; i < generic.length; i++) {
    div.appendChild(createTrackDiv(generic[i].id, generic[i].text));
  }
  Object.keys(subtypes).forEach(function (subtype) {
    subtypes[subtype].sort(function (a, b) {
      return a.text.localeCompare(b.text);
    });
    var subHeader = document.createElement("div");
    subHeader.className = "trackSubSectionHeader";
    subHeader.innerHTML = subtype;
    div.appendChild(subHeader);
    for (var i = 0; i < subtypes[subtype].length; i++) {
      div.appendChild(createTrackDiv(subtypes[subtype][i].id, subtypes[subtype][i].text));
    }
  });
}

function refreshLayout() {
  Object.keys(trackSectionDivs).forEach(function (k) {
    trackSectionDivs[k].style.height = "0px";
  });
  if (Object.keys(tracks).length > 0) {
    trackSectionDivs[trackListState].style.height = (window.innerHeight - 5 * 34) + "px";
  }
  d_playlist.style.top = (d_playButton.offsetHeight + d_audio.offsetHeight) + "px";
  d_surprisePlaylist.style.top = (d_playButton.offsetHeight + d_audio.offsetHeight) + "px";
}

function killAllChildren(dom) {
  while (dom.hasChildNodes()) {
    dom.removeChild(dom.lastChild);
  }
}

function createTrackDiv(id, text) {
  var div = document.createElement("div");
  div.className = "track";
  var play = document.createElement("span");
  play.className = "fa fa-play-circle-o trackPlay";
  play.onclick = function () {
    playPreview(id);
  }
  var textDiv = document.createElement("div");
  textDiv.className = "trackText";
  textDiv.innerHTML = text;
  textDiv.onmousedown = function (e) {
    dragDrop.state = 1;
    dragDrop.startX = e.clientX;
    dragDrop.startY = e.clientY;
    dragDrop.offsetX = e.clientX - div.getBoundingClientRect().left;
    dragDrop.offsetY = e.clientY - div.getBoundingClientRect().top;
    dragDrop.trackId = id;
  };
  textDiv.onmouseup = function (e) {
    if (dragDrop.state != 2 && dragDrop.trackId == id) {
      playlist.push(id);
      updateHash();
      renderPlaylist();
    }
  };
  div.appendChild(play);
  div.appendChild(textDiv);
  return div;
}

function createPlaylistElement(i, id) {
  var div = document.createElement("div");
  div.className = "playlistElement";
  var text = document.createElement("div");
  text.className = "playlistElementText";
  text.innerHTML = tracks[id].text;
  var remove = document.createElement("i");
  remove.className = "fa fa-times playlistElementRemove";
  remove.onclick = function () {
    playlist.splice(i, 1);
    updateHash();
    renderPlaylist();
  };
  var move = document.createElement("i");
  move.className = "fa fa-arrows playlistElementMove";
  move.onmousedown = function (e) {
    dragDrop.trackId = id;
    dragDrop.offsetX = e.clientX - div.getBoundingClientRect().left;
    dragDrop.offsetY = e.clientY - div.getBoundingClientRect().top;
    initiateDrag(e.clientX, e.clientY);
    d_playlist.insertBefore(dragDrop.fooElement, div);
    d_playlist.removeChild(div);
    playlist.splice(i, 1);
  };
  div.appendChild(text);
  div.appendChild(move);
  div.appendChild(remove);
  return div;
}

function renderPlaylist() {
  if (databaseLoaded) {
    d_playlist.style.display = "";
    d_surprisePlaylist.style.display = "none";
    while (d_playlist.hasChildNodes()) {
      d_playlist.removeChild(d_playlist.lastChild);
    }

    for (var i = 0; i < playlist.length; i++) {
      d_playlist.appendChild(createPlaylistElement(i, playlist[i]));
    }
  }
}

function renderSurprisePlaylist() {
  if (databaseLoaded) {
    d_playlist.style.display = "none";
    d_surprisePlaylist.style.display = "block";
  }
}

function playList(list) {
  var totalLength = 0;
  for (var i = 0; i < list.length; i++) {
    totalLength += tracks[list[i]].data.length;
  }
  if (totalLength == 0) {
    return;
  }
  var samples = new Float32Array(totalLength);
  var ptr = 0;
  for (var i = 0; i < list.length; i++) {
    samples.set(tracks[list[i]].data, ptr);
    ptr += tracks[list[i]].data.length;
  }
  if (d_audio.src) {
    URL.revokeObjectURL(d_audio.src);
  }
  d_audio.src = sampleToWavURL(samples);
  d_audio.play();
}

function playPreview(id) {
  bufferSource.disconnect();
  bufferSource = ctx.createBufferSource();
  bufferSource.connect(ctx.destination);
  var buffer = ctx.createBuffer(1, tracks[id].data.length, sampleRate);
  buffer.getChannelData(0).set(tracks[id].data, 0);
  bufferSource.buffer = buffer;
  bufferSource.start();
}

function initiateDrag(x, y) {
  dragDrop.state = 2;
  var div = document.createElement("div");
  div.className = "draggedTrack";
  div.innerHTML = tracks[dragDrop.trackId].text;
  document.body.appendChild(div);
  dragDrop.div = div;
  dragDrop.div.style.left = (x - dragDrop.offsetX) + "px";
  dragDrop.div.style.top = (y - dragDrop.offsetY) + "px";
  dragDrop.fooElement = createPlaylistElement(-1, dragDrop.trackId);
  dragDrop.fooElement.className += " fooElement";
}

function overlap(d1, d2) {
  var r1 = d1.getBoundingClientRect();
  var r2 = d2.getBoundingClientRect();
  return r1.top < r2.bottom &&
         r2.top < r1.bottom &&
         r1.left < r2.right &&
         r2.left < r1.right;
}

function dropPosition() {
  if (d_playlist.contains(dragDrop.fooElement)) {
    d_playlist.removeChild(dragDrop.fooElement);
  }
  if (overlap(dragDrop.div, d_playlist)) {
    for (var i = 0; i < d_playlist.children.length; i++) {
      if (dragDrop.div.getBoundingClientRect().bottom <
        d_playlist.children[i].getBoundingClientRect().bottom) {
        return i;
      }
    }
    return d_playlist.children.length;
  }
  return -1;
}

function sampleToWavURL(samples) {
  var view = new DataView(new ArrayBuffer(44 + samples.length * 2));
  var offset = 0;

  function writeString(string) {
    for (var i = 0; i < string.length; i++) {
      view.setUint8(offset++, string.charCodeAt(i));
    }
  }

  writeString('RIFF');
  view.setUint32(offset, 32 + samples.length * 2, true); offset += 4;
  writeString('WAVE');
  writeString('fmt ');
  view.setUint32(offset, 16, true); offset += 4;
  view.setUint16(offset,  1, true); offset += 2;
  view.setUint16(offset,  1, true); offset += 2;
  view.setUint32(offset,     sampleRate, true); offset += 4;
  view.setUint32(offset, sampleRate * 2, true); offset += 4;
  view.setUint16(offset,  2, true); offset += 2;
  view.setUint16(offset, 16, true); offset += 2;
  writeString('data');
  view.setUint32(offset, samples.length * 2, true); offset += 4;

  for (var i = 0; i < samples.length; i++) {
    var s = Math.max(-1, Math.min(1, samples[i]));
    s = s < 0 ? s * 0x8000 : s * 0x7FFF;
    view.setInt16(offset, s, true); offset += 2;
  }

  return URL.createObjectURL(new Blob([view.buffer], {type: "audio/wav"}));
}

function encodeSaveString(list) {
  return list.join("-");
}

function decodeSaveString(str) {
  if (str.length > 0) {
    for (var i = 0; i < str.length; i++) {

    }
    return str.split("-");
  } else {
    return [];
  }
}

function parseHash() {
  if (!databaseLoaded) {
    return;
  }

  var hash = window.location.hash;
  if (hash.indexOf("#/s/") == 0) {
    playlist = decodeSaveString(hash.substring(4));
    renderSurprisePlaylist();
  } else if (hash.indexOf("#/") == 0) {
    playlist = decodeSaveString(hash.substring(2));
    renderPlaylist();
  } else {
    renderPlaylist();
  }
}

function updateHash() {
  window.location.hash = "#/" + encodeSaveString(playlist);
}

function onDatabaseLoaded() {
  databaseLoaded = true;
  parseHash();
}

function registerListeners() {
  d_playButton.onclick = function () {
    playList(playlist);
  }

  document.onmousemove = function (e) {
    var x = e.clientX;
    var y = e.clientY;
    if (dragDrop.state == 1) {
      if (Math.abs(y - dragDrop.startY) > 20 ||
          Math.abs(x - dragDrop.startX) > 20) {
        initiateDrag(x, y);
      }
    }
    if (dragDrop.state == 2) {
    dragDrop.div.style.left = (x - dragDrop.offsetX) + "px";
    dragDrop.div.style.top = (y - dragDrop.offsetY) + "px";
      var pos = dropPosition();
      if (pos == d_playlist.children.length) {
        d_playlist.appendChild(dragDrop.fooElement);
      } else if (pos != -1) {
        d_playlist.insertBefore(dragDrop.fooElement, d_playlist.children[pos]);
      }
      if (pos == -1) {
        dragDrop.div.style.background = "#ffd2d2";
      } else {
        dragDrop.div.style.background = "#d1fcfc";
      }
    }
  }

  document.onmouseup = function (e) {
    if (dragDrop.state == 2) {
      var pos = dropPosition();
      if (pos != -1) {
        playlist.splice(pos, 0, dragDrop.trackId);
      }
      renderPlaylist();
      updateHash();
      document.body.removeChild(dragDrop.div);
    }
    dragDrop.state = 0;
  }

  window.onresize = function () {
    refreshLayout();
  }

  window.onhashchange = function () {
    parseHash();
  }
}

function checkCompatibility() {
  if (!(window.AudioContext || window.webkitAudioContext)) {
    alert("Tarayicin Web Audio API'ya sahip degil!");
    return false;
  }
  if (!window.Blob) {
    alert("Tarayicin Blob API'ya sahip degil!");
    return false;
  }
  if (!window.DataView) {
    alert("Tarayicin DataView API'ya sahip degil!");
    return false;
  }
  if (!Object.keys) {
    alert("Tarayicin Object.keys fonksiyonuna sahip degil!");
    return false;
  }
  if (!URL.createObjectURL) {
    alert("Tarayicin URL.createObjectURL fonksiyonuna sahip degil!");
    return false;
  }
  return true;
}

function init() {
  if (!checkCompatibility()) {
    return;
  }
  databaseLoaded = false;
  tracks = {};
  playlist = [];
  ctx = new (window.AudioContext || window.webkitAudioContext)();
  bufferSource = ctx.createBufferSource();
  trackListState = "o";
  trackSectionDivs = {
    "o": d_trackList_o,
    "y": d_trackList_y,
    "s": d_trackList_s,
    "b": d_trackList_b,
    "e": d_trackList_e,
  };
  dragDrop = {
    state: 0, // Up, down, dragging
    startX: 0,
    startY: 0,
    offsetX: 0,
    offsetY: 0,
    trackId: null,
    div: null,
    fooElement: null,
  };
  for (var i = 0; i < database.length; i++) {
    fetchAudio(database[i].file, database[i].tracks);
  }
  registerListeners();
  refreshLayout();
}

// Initialization
init();
    </script>
  </body>
</html>
